export default [
  {
    title: 'Sections',
    href: 'http://www.economist.com',
    children: [
      {
        title: 'Latest updates',
        href: 'http://www.economistgroupmedia.com',
        children: [
          {
            title: 'Latest updates',
            href: 'http://www.economistgroupmedia1.com',
          },
          {
            title: 'Latest updates',
            href: 'http://www.economistgroupmedia2.com',
          },
          {
            title: 'Latest updates',
            href: 'http://www.economistgroupmedia3.com',
          },
        ],
      },
      {
        title: 'Britain',
        href: 'http://www.economist.com/rights/',
      },
      {
        title: 'Europe',
        href: 'http://www.economist.com/rights/',
      },
      {
        title: 'United States',
        href: 'http://www.economistgroupmedia.com',
      },
      {
        title: 'The Americas',
        href: 'http://www.economist.com/rights/',
      },
      {
        title: 'Middle East & Africa',
        href: 'http://www.economist.com/rights/',
      },
      {
        title: 'Asia',
        href: 'http://www.economistgroupmedia.com',
      },
      {
        title: 'China',
        href: 'http://www.economist.com/rights/',
      },
      {
        title: 'International',
        href: 'http://www.economist.com/rights/',
      },
      {
        title: 'Business',
        href: 'http://www.economistgroupmedia.com',
      },
      {
        title: 'Finance & Economics',
        href: 'http://www.economist.com/rights/',
      },
      {
        title: 'Science & Technology',
        href: 'http://www.economist.com/rights/',
      },
      {
        title: 'Books & Arts',
        href: 'http://www.economistgroupmedia.com',
      },
      {
        title: 'Obituaries',
        href: 'http://www.economist.com/rights/',
      },
      {
        title: 'Leaders',
        href: 'http://www.economist.com/rights/',
      },
      {
        title: 'Briefing',
        href: 'http://www.economistgroupmedia.com',
      },
      {
        title: 'Debate',
        href: 'http://www.economist.com/rights/',
      }
    ],
  },
  {
    title: 'Blogs',
    href: 'http://www.economist.com',
    children: [
      {
        title: 'Buttonwood\'s notebook',
        href: 'products/subscribe',
      },
      {
        title: 'Erasmus',
        href: 'node/21013093',
      },
      {
        title: 'Game theory',
        href: 'node/21017280',
      },
      {
        title: 'Gulliver',
        href: 'node/21554326',
      },
      {
        title: 'The Economist explains',
        href: 'node/21013080',
      },
      {
        title: 'Bagehot\'s notebook',
        href: 'node/21013093',
      },
      {
        title: 'Democracy in America',
        href: 'node/21017280',
      },
      {
        title: 'Free exchange',
        href: 'node/21554326',
      },
      {
        title: 'Graphic detail',
        href: 'node/21013080',
      },
      {
        title: 'Prospero',
        href: 'node/21013080',
      },
    ],
  },
  {
    title: 'Print edition',
    href: 'http://www.economist.com',
  },
  {
    title: 'Audio',
    meta: 'headset',
    href: 'https://www.economist.com',
    internal: false,
  },
  {
    title: 'Videos',
    meta: 'video',
    href: 'https://www.economist.com',
    internal: false,
  },
  {
    title: 'Films',
    meta: 'film',
    href: 'https://www.economist.com',
    internal: false,
  },
  {
    title: 'Products',
    href: 'https://www.economist.com',
  },
];
